.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	padding: 0 16px;

	.logo {
		user-select: none;
		cursor: pointer;
	}

	.info {
		display: flex;
		gap: 8px;

		.infoButton {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 37px;
			height: 37px;
			border-radius: 32px;
			background-color: var(--semantic-background-tetriary);
			color: var(--semantic-text-secondary);
		}

		.user {
			display: flex;
			gap: 12px;
			align-items: center;
			justify-content: center;
			height: 37px;
			border-radius: 32px;
			padding: 6px 22px;
			background-color: var(--semantic-background-tetriary);

			.text {
				font-size: 17px;
				font-weight: 400;
				color: var(--semantic-text-primary);
				max-width: 120px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				user-select: none;
				cursor: pointer;
			}

			.icon {
				color: var(--semantic-text-secondary);
			}
		}
	}
}

.connectWalletModal {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 100px;
	overflow: hidden;

	.currentWallet {
		display: flex;
		gap: 10px;
		padding: 12px 20px;
		border-radius: 32px;
		background-color: var(--semantic-card-edge);

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 44px;
			min-height: 44px;
		}

		.text {
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--semantic-text-secondary);
			font-size: 16px;
			font-weight: 500;
			text-overflow: ellipsis;
			overflow: hidden;
			word-break: break-all;
		}
	}

	.actions {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
}
