server {
  listen 80;

  # Gzip Compression
  gzip on;
  gzip_types application/javascript application/x-javascript text/css text/xml application/json image/svg+xml;
  gzip_min_length 100;  # Minimum length of response to compress
  gzip_vary on;  # Enable Vary header for proxies
  gzip_comp_level 9; # Compression level (1-9)

  root /usr/share/nginx/html;

  # Caching Configuration
  location ~* \.(js|jpg|jpeg|webp|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
    expires 30d;  # Cache static files for 30 days
    add_header Cache-Control "public, max-age=2592000";  # 30 days in seconds
  }
  location / {
    index index.html index.htm;
    access_log off;  # Disable logging for static assets to reduce overhead

    # Disable caching for HTML files to ensure fresh content
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    try_files $uri /index.html =404;
  }
  include /etc/nginx/extra-conf.d/*.conf;
}
