.page {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 16px;
	position: relative;
	flex: 1;
	overflow: auto;
	padding-bottom: 80px;

	.list {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.info {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--semantic-background-tetriary);
		border-radius: 32px;
		gap: 8px;
		align-items: center;
		padding: 15px;

		.logo {
			background-color: gray;
			border-radius: 32px;
			width: 32px;
			height: 32px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.currency {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 17px;
			font-weight: 600;
			color: var(--semantic-text-primary);
		}

		.amount {
			flex: 1;
			font-size: 17px;
			font-weight: 600;
			text-align: right;
		}
	}

	.actions {
		background-color: var(--semantic-card-background);
		border-radius: 40px 40px 0 0;
		display: flex;
		padding: 12px 16px 40px 16px;
		gap: 12px;
		position: fixed;
		bottom: 0px;
		left: 0;
		right: 0;
		border-top: 1px solid var(--color-base-neutral-7);
	}
}
