.distributionRules {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 12px;
	border-radius: 30px;
	background-color: var(--semantic-card-background);

	.distributionRule {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;

		.arrow {
			min-width: 24px;
		}

		.item {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 40px;
			background-color: var(--semantic-background-tetriary);
			border-radius: 30px;
			padding: 4px 16px;
			font-size: 15px;
			font-weight: 500;
			color: var(--semantic-text-primary);

			&.wallet {
				flex: 1;
				flex-grow: 1;
				min-width: 82px;

				.text {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			&.gpTokens {
				flex: 1;
				min-width: 104px;
			}

			&.percent {
				min-width: 64px;
				width: 64px;
				max-width: 64px;
			}
		}
	}
}
