.tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 16px;

  .field {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;

    .name {
      font-size: 16px;
      font-weight: 600;
      color: var(--semantic-text-placeholder);
    }
  }

  .block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px;
    border-radius: 30px;
    background-color: var(--semantic-card-background);

    .actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .title {
      font-size: 15px;
      font-weight: 600;
      color: var(--semantic-text-non-active);
    }

    .distributionRule {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        background-color: var(--semantic-background-tetriary);
        border-radius: 32px;
        padding: 10px 16px;
        font-size: 15px;
        font-weight: 500;
        color: var(--semantic-text-primary);

        &.wallet {
          max-width: 82px;
        }

        &.gpTokens {
          font-size: 15px;
          font-weight: 400;
          color: var(--semantic-text-secondary);
          max-width: 104px;
        }

        &.percent {
          max-width: 64px;
        }

        &.cancel {
          padding: 0;
          width: 44px;
          height: 44px;
          color: var(--semantic-text-accent);
        }
      }
    }
  }
}
