.form {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;

	.fields {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 60px;

		.block {
			display: flex;
			flex-direction: column;
			gap: 12px;
			padding: 12px;
			border-radius: 30px;
			background-color: var(--semantic-card-background);

			.error {
				display: flex;
				align-items: center;
				font-size: 15px;
				font-weight: 500;
				gap: 7px;
				color: var(--semantic-text-error);
			}

			.distributionRule {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5px;

				.item {
					display: flex;
					align-items: center;
					justify-content: center;
					min-height: 40px;
					background-color: var(--semantic-background-tetriary);
					border-radius: 30px;
					padding: 4px 16px;
					font-size: 15px;
					font-weight: 500;
					color: var(--semantic-text-primary);
				}
			}
		}
	}
}
