.tab {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 16px;
	overflow: auto;

	.block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 108px;
		gap: 9px;
		border-radius: 32px;
		padding: 12px 20px;
		background-color: var(--semantic-background-secondary);
		overflow: hidden;

		.title {
			display: flex;
			gap: 4px;
			font-size: 12px;
			font-weight: 600;
			line-height: 19px;
			color: var(--semantic-text-non-active);

			.question {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 32px;
				width: 16px;
				height: 16px;
				background-color: var(--semantic-background-tetriary);
			}
		}

		.amount {
			display: flex;
			align-items: baseline;
			font-size: 30px;
			font-weight: 500;
			line-height: 24px;
			max-height: 24px;
			color: var(--semantic-text-primary);

			.currency {
				display: flex;
				align-items: baseline;
				font-size: 20px;
				font-weight: 600;
				color: var(--semantic-text-non-active);
			}

			.dollar {
				display: flex;
				align-items: baseline;
				font-size: 25px;
				font-weight: 500;
				color: var(--semantic-text-non-active);
			}
		}
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		border-radius: 32px;
		padding: 12px;
		background-color: var(--semantic-card-background);

		.wallet {
			display: flex;
			flex-direction: row;

			.info {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--semantic-background-tetriary);
				border-radius: 32px;
				gap: 8px;
				align-items: center;
				flex: 1;
				max-height: 60px;
				padding: 15px;

				.logo {
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: gray;
					border-radius: 32px;
					width: 32px;
					height: 32px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
				}

				.currency {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 17px;
					font-weight: 600;
					color: var(--semantic-text-primary);
				}

				.amount {
					display: flex;
					justify-content: flex-end;
					flex: 1;
					font-size: 17px;
					font-weight: 600;
					text-align: right;
					overflow: hidden;

					.text {
						text-overflow: ellipsis;
						word-wrap: nowrap;
					}
				}

				.loader {
					flex: 1;
					max-width: 150px;
					min-width: 50px;
				}
			}
			.link {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--semantic-background-tetriary);
				border-radius: 32px;
				width: 60px;
				height: 60px;
				color: var(--semantic-text-accent);
				cursor: pointer;
				user-select: none;
			}
		}
	}
}

.actions {
	background-color: var(--semantic-card-background);
	border-radius: 40px 40px 0 0;
	display: flex;
	padding: 12px 16px;
	gap: 12px;
}

.qr {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	padding: 20px;

	.qrCode {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 140px;
		max-height: 140px;
		padding: 20px;
		background-color: var(--color-base-neutral-12);
		border-radius: 32px;
	}

	.text {
		display: flex;
		padding: 12px 20px;
		border-radius: 32px;
		background-color: var(--semantic-card-edge);
		align-items: center;
		justify-content: center;
		color: var(--semantic-text-secondary);
		font-size: 16px;
		font-weight: 500;
		text-overflow: ellipsis;
		overflow: hidden;
		word-break: break-all;
	}
}
